{
    "java.configuration.updateBuildConfiguration": "automatic",
    
    /* WINDOW */
    "window.zoomLevel": -0.5,

    /* TYPESCRIPT */
    "tslint.autoFixOnSave": true,
    "files.exclude": {
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.js.map": true
    },

    /* WORKBENCH */
    "workbench.iconTheme": "material-icon-theme",
    // "workbench.sideBar.location": "right",

    /* TERMINAL */
    "terminal.external.windowsExec": "C:\\cmder\\Cmder.exe",
    "terminal.integrated.shellArgs.windows": [
        "/K",
        "C:\\cmder\\vendor\\init.bat"
    ],
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\cmd.exe"
}